<a href="https://colab.research.google.com/github/jeonjnh/python_colab_exercise/blob/main/Python_Pandas_Nodo_1_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

In [ ]:
import pandas as pd

# 1. Series
1차원 데이터(정수, 실수, 문자열 등)

Series 객체생성
예) 1월부터 4월까지 평균온도 데이터(-20,-10,10,20)

In [ ]:
temp = pd.Series([-20,-10,10,20])
temp

0   -20
1   -10
2    10
3    20
dtype: int64

In [ ]:
temp[0]

-20

Series 객체생성 (index 지정)

In [ ]:
temp = pd.Series([-20,-10,10,20], index=['Jan','Feb','Mar','Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [ ]:
temp['Jan']

-20

# 2.Data Frame
2차원 데이터(Series 들의 모음)

## Data preparation

In [ ]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [ ]:
data['이름']

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [ ]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

## Data Frame Class

In [ ]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## data access

In [ ]:
df['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [ ]:
df['키']

0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64

In [ ]:
df[['이름','키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

## DataFrame Class with Index

In [ ]:
df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

## DataFrame Class with selected column

In [ ]:
df = pd.DataFrame(data, columns=['이름','학교','키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

# 3. Index
데이터에 접근할 수 있는 주소값

In [ ]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.index

Index(['No.1', 'No.2', 'No.3', 'No.4', 'No.5', 'No.6', 'No.7', 'No.8'], dtype='object')

## index name

In [ ]:
df.index.name = 'No. of application'
df

                     이름   학교    키   국어   영어   수학  과학  사회        SW특기
No. of application
No.1                채치수  북산고  197   90   85  100  95  85      Python
No.2                정대만  북산고  184   40   35   50  55  25        Java
No.3                송태섭  북산고  168   80   75   70  80  75  Javascript
No.4                서태웅  북산고  187   40   60   70  75  80
No.5                강백호  북산고  188   15   20   10  35  10
No.6                변덕규  능남고  202   80  100   95  85  80           C
No.7                황태산  능남고  188   55   65   45  40  35      PYTHON
No.8                윤대협  능남고  190  100   85   90  95  95          C#

## index initialization

In [ ]:
df.reset_index()

  No. of application   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0               No.1  채치수  북산고  197   90   85  100  95  85      Python
1               No.2  정대만  북산고  184   40   35   50  55  25        Java
2               No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
3               No.4  서태웅  북산고  187   40   60   70  75  80
4               No.5  강백호  북산고  188   15   20   10  35  10
5               No.6  변덕규  능남고  202   80  100   95  85  80           C
6               No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
7               No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.reset_index(drop=True)

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df

                     이름   학교    키   국어   영어   수학  과학  사회        SW특기
No. of application
No.1                채치수  북산고  197   90   85  100  95  85      Python
No.2                정대만  북산고  184   40   35   50  55  25        Java
No.3                송태섭  북산고  168   80   75   70  80  75  Javascript
No.4                서태웅  북산고  187   40   60   70  75  80
No.5                강백호  북산고  188   15   20   10  35  10
No.6                변덕규  능남고  202   80  100   95  85  80           C
No.7                황태산  능남고  188   55   65   45  40  35      PYTHON
No.8                윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.reset_index(drop=True, inplace=True)

In [ ]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## index setting
지정한 column으로 index 설정

In [ ]:
df.set_index('이름')

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.set_index('이름', inplace=True)
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

## index sorting

In [ ]:
df.sort_index()

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
서태웅  북산고  187   40   60   70  75  80
송태섭  북산고  168   80   75   70  80  75  Javascript
윤대협  능남고  190  100   85   90  95  95          C#
정대만  북산고  184   40   35   50  55  25        Java
채치수  북산고  197   90   85  100  95  85      Python
황태산  능남고  188   55   65   45  40  35      PYTHON

In [ ]:
df.sort_index(ascending=False)

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80           C
강백호  북산고  188   15   20   10  35  10

# 4. File open and Save
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [ ]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

## File save
### csv file format

In [ ]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [ ]:
df.to_csv('score.csv', encoding='utf-8-sig', index=False)

### text file format

In [ ]:
df.to_csv('score.txt', sep='\t')

### excel file format

In [ ]:
df.to_excel('score.xlsx')

## File Open

### csv file open

In [ ]:
df = pd.read_csv('/content/score.csv')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df = pd.read_csv('/content/score.csv', skiprows=1)
df

   채치수  북산고  197   90   85  100  95  85.1      Python
0  정대만  북산고  184   40   35   50  55    25        Java
1  송태섭  북산고  168   80   75   70  80    75  Javascript
2  서태웅  북산고  187   40   60   70  75    80         NaN
3  강백호  북산고  188   15   20   10  35    10         NaN
4  변덕규  능남고  202   80  100   95  85    80           C
5  황태산  능남고  188   55   65   45  40    35      PYTHON
6  윤대협  능남고  190  100   85   90  95    95          C#

In [ ]:
df = pd.read_csv('/content/score.csv', skiprows=[1,3,5]) # exclude 1,3,5 rows
df

    이름   학교    키   국어   영어  수학  과학  사회    SW특기
0  정대만  북산고  184   40   35  50  55  25    Java
1  서태웅  북산고  187   40   60  70  75  80     NaN
2  변덕규  능남고  202   80  100  95  85  80       C
3  황태산  능남고  188   55   65  45  40  35  PYTHON
4  윤대협  능남고  190  100   85  90  95  95      C#

In [ ]:
df = pd.read_csv('/content/score.csv', nrows=4) 
df

    이름   학교    키  국어  영어   수학  과학  사회        SW특기
0  채치수  북산고  197  90  85  100  95  85      Python
1  정대만  북산고  184  40  35   50  55  25        Java
2  송태섭  북산고  168  80  75   70  80  75  Javascript
3  서태웅  북산고  187  40  60   70  75  80         NaN

In [ ]:
df = pd.read_csv('/content/score.csv', skiprows=2, nrows=4)
df

   정대만  북산고  184  40   35  50  55  25        Java
0  송태섭  북산고  168  80   75  70  80  75  Javascript
1  서태웅  북산고  187  40   60  70  75  80         NaN
2  강백호  북산고  188  15   20  10  35  10         NaN
3  변덕규  능남고  202  80  100  95  85  80           C

### text file open

In [ ]:
df = pd.read_csv('/content/score.txt', sep='\t')
df

   지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  No.1  채치수  북산고  197   90   85  100  95  85      Python
1  No.2  정대만  북산고  184   40   35   50  55  25        Java
2  No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
3  No.4  서태웅  북산고  187   40   60   70  75  80         NaN
4  No.5  강백호  북산고  188   15   20   10  35  10         NaN
5  No.6  변덕규  능남고  202   80  100   95  85  80           C
6  No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
7  No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df = pd.read_csv('/content/score.txt', sep='\t', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df = pd.read_csv('/content/score.txt', sep='\t')
df.set_index('지원번호', inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

### excel file open

In [ ]:
df = pd.read_excel('/content/score.xlsx')
df

   지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  No.1  채치수  북산고  197   90   85  100  95  85      Python
1  No.2  정대만  북산고  184   40   35   50  55  25        Java
2  No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
3  No.4  서태웅  북산고  187   40   60   70  75  80         NaN
4  No.5  강백호  북산고  188   15   20   10  35  10         NaN
5  No.6  변덕규  능남고  202   80  100   95  85  80           C
6  No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
7  No.8  윤대협  능남고  190  100   85   90  95  95          C#

# 5. Data Check

In [ ]:
df = pd.read_excel('/content/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

## DataFrame check

In [ ]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, No.1 to No.8
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [ ]:
df.head()

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197  90  85  100  95  85      Python
No.2  정대만  북산고  184  40  35   50  55  25        Java
No.3  송태섭  북산고  168  80  75   70  80  75  Javascript
No.4  서태웅  북산고  187  40  60   70  75  80         NaN
No.5  강백호  북산고  188  15  20   10  35  10         NaN

In [ ]:
df.head(7)

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197  90   85  100  95  85      Python
No.2  정대만  북산고  184  40   35   50  55  25        Java
No.3  송태섭  북산고  168  80   75   70  80  75  Javascript
No.4  서태웅  북산고  187  40   60   70  75  80         NaN
No.5  강백호  북산고  188  15   20   10  35  10         NaN
No.6  변덕규  능남고  202  80  100   95  85  80           C
No.7  황태산  능남고  188  55   65   45  40  35      PYTHON

In [ ]:
df.tail()

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
No.4  서태웅  북산고  187   40   60  70  75  80     NaN
No.5  강백호  북산고  188   15   20  10  35  10     NaN
No.6  변덕규  능남고  202   80  100  95  85  80       C
No.7  황태산  능남고  188   55   65  45  40  35  PYTHON
No.8  윤대협  능남고  190  100   85  90  95  95      C#

In [ ]:
df.values

array([['채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['서태웅', '북산고', 187, 40, 60, 70, 75, 80, nan],
       ['강백호', '북산고', 188, 15, 20, 10, 35, 10, nan],
       ['변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [ ]:
df.index

Index(['No.1', 'No.2', 'No.3', 'No.4', 'No.5', 'No.6', 'No.7', 'No.8'], dtype='object', name='지원번호')

In [ ]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [ ]:
df.shape # (row, column)

(8, 9)

## Series Check

In [ ]:
df['키'].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [ ]:
df['키'].min()

168

In [ ]:
df['키'].max()

202

In [ ]:
df['키'].nlargest(3)

지원번호
No.6    202
No.1    197
No.8    190
Name: 키, dtype: int64

In [ ]:
df['키'].mean()

188.0

In [ ]:
df['키'].sum()

1504

In [ ]:
df['SW특기'].count()

6

In [ ]:
df['학교'].unique()

array(['북산고', '능남고'], dtype=object)

In [ ]:
df['학교'].nunique()

2

# 6. Data Selection (Basic)

In [ ]:
df = pd.read_excel('/content/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

## Column selection (label)

In [ ]:
df[['이름', '키']]

       이름    키
지원번호
No.1  채치수  197
No.2  정대만  184
No.3  송태섭  168
No.4  서태웅  187
No.5  강백호  188
No.6  변덕규  202
No.7  황태산  188
No.8  윤대협  190

### Column selection (index)

In [ ]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [ ]:
df.columns[0]

'이름'

In [ ]:
df.columns[2]

'키'

In [ ]:
df[df.columns[0]]

지원번호
No.1    채치수
No.2    정대만
No.3    송태섭
No.4    서태웅
No.5    강백호
No.6    변덕규
No.7    황태산
No.8    윤대협
Name: 이름, dtype: object

In [ ]:
df[df.columns[-1]]

지원번호
No.1        Python
No.2          Java
No.3    Javascript
No.4           NaN
No.5           NaN
No.6             C
No.7        PYTHON
No.8            C#
Name: SW특기, dtype: object

### Slicing

In [ ]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df['영어'][0:5]

지원번호
No.1    85
No.2    35
No.3    75
No.4    60
No.5    20
Name: 영어, dtype: int64

In [ ]:
df[['이름', '키']][:3]

       이름    키
지원번호
No.1  채치수  197
No.2  정대만  184
No.3  송태섭  168

In [ ]:
df[3:]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
No.4  서태웅  북산고  187   40   60  70  75  80     NaN
No.5  강백호  북산고  188   15   20  10  35  10     NaN
No.6  변덕규  능남고  202   80  100  95  85  80       C
No.7  황태산  능남고  188   55   65  45  40  35  PYTHON
No.8  윤대협  능남고  190  100   85  90  95  95      C#

# 7. Data Selection (loc)
이름을 이용해서 원하는 row에서 원하는 col 선택

In [ ]:
df = pd.read_excel('/content/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.loc['No.1']

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: No.1, dtype: object

In [ ]:
df.loc['No.1', '국어']

90

In [ ]:
df.loc[['No.1','No.2'], '영어']

지원번호
No.1    85
No.2    35
Name: 영어, dtype: int64

In [ ]:
df.loc[['No.1','No.2'], ['영어', '수학']]

      영어   수학
지원번호
No.1  85  100
No.2  35   50

In [ ]:
df.loc['No.1':'No.5', '국어':'사회']

      국어  영어   수학  과학  사회
지원번호
No.1  90  85  100  95  85
No.2  40  35   50  55  25
No.3  80  75   70  80  75
No.4  40  60   70  75  80
No.5  15  20   10  35  10