<a href="https://colab.research.google.com/github/jeonjnh/python_colab_exercise/blob/main/Python_Pandas_Nodo_13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 13.함수적용

In [9]:
import pandas as pd

In [10]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고등학교  197   90   85  100  95  85      Python
No.2  정대만  북산고등학교  184   40   35   50  55  25        Java
No.3  송태섭  북산고등학교  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고등학교  187   40   60   70  75  80
No.5  강백호  북산고등학교  188   15   20   10  35  10
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#

## 데이터에 함수 적용 (apply)

In [12]:
def add_cm(height):
  return str(height) + 'cm'

df['키'] = df['키'].apply(add_cm)
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고등학교  197cm   90   85  100  95  85      Python
No.2  정대만  북산고등학교  184cm   40   35   50  55  25        Java
No.3  송태섭  북산고등학교  168cm   80   75   70  80  75  Javascript
No.4  서태웅  북산고등학교  187cm   40   60   70  75  80
No.5  강백호  북산고등학교  188cm   15   20   10  35  10
No.6  변덕규  능남고등학교  202cm   80  100   95  85  80           C
No.7  황태산  능남고등학교  188cm   55   65   45  40  35      PYTHON
No.8  윤대협  능남고등학교  190cm  100   85   90  95  95          C#

In [13]:
#from pandas.core.api import notnull
def capitalize(lang):
  if pd.notnull(lang):
    return lang.capitalize()
  return lang

df['SW특기'] = df['SW특기'].apply(capitalize)
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고등학교  197cm   90   85  100  95  85      Python
No.2  정대만  북산고등학교  184cm   40   35   50  55  25        Java
No.3  송태섭  북산고등학교  168cm   80   75   70  80  75  Javascript
No.4  서태웅  북산고등학교  187cm   40   60   70  75  80
No.5  강백호  북산고등학교  188cm   15   20   10  35  10
No.6  변덕규  능남고등학교  202cm   80  100   95  85  80           C
No.7  황태산  능남고등학교  188cm   55   65   45  40  35      Python
No.8  윤대협  능남고등학교  190cm  100   85   90  95  95          C#

In [14]:
df['SW특기'].str.capitalize()

지원번호
No.1        Python
No.2          Java
No.3    Javascript
No.4
No.5
No.6             C
No.7        Python
No.8            C#
Name: SW특기, dtype: object

# 14. 그룹화
동일한 값을 가진것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [15]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df.groupby('학교')

In [17]:
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197  90  85  100  95  85      Python
No.2  정대만  북산고  184  40  35   50  55  25        Java
No.3  송태섭  북산고  168  80  75   70  80  75  Javascript
No.4  서태웅  북산고  187  40  60   70  75  80
No.5  강백호  북산고  188  15  20   10  35  10

In [18]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
No.6  변덕규  능남고  202   80  100  95  85  80       C
No.7  황태산  능남고  188   55   65  45  40  35  PYTHON
No.8  윤대협  능남고  190  100   85  90  95  95      C#

In [19]:
df.groupby('학교').mean()

<ipython-input-19-a1709a6f44a2>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학교').mean()

              키         국어         영어         수학         과학    사회
학교
능남고  193.333333  78.333333  83.333333  76.666667  73.333333  70.0
북산고  184.800000  53.000000  55.000000  60.000000  68.000000  55.0

In [20]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [21]:
df.groupby('학교').size()['능남고']

3

In [22]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [23]:
df.groupby('학교')[['국어','영어','수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [24]:
df['학년']=[3,3,2,1,1,3,2,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python   3
No.2  정대만  북산고  184   40   35   50  55  25        Java   3
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript   2
No.4  서태웅  북산고  187   40   60   70  75  80               1
No.5  강백호  북산고  188   15   20   10  35  10               1
No.6  변덕규  능남고  202   80  100   95  85  80           C   3
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON   2
No.8  윤대협  능남고  190  100   85   90  95  95          C#   2

In [25]:
df.groupby(['학교','학년']).mean()

<ipython-input-25-05f2c056a670>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['학교','학년']).mean()

            키    국어     영어    수학    과학    사회
학교  학년
능남고 2   189.0  77.5   75.0  67.5  67.5  65.0
    3   202.0  80.0  100.0  95.0  85.0  80.0
북산고 1   187.5  27.5   40.0  40.0  55.0  45.0
    2   168.0  80.0   75.0  70.0  80.0  75.0
    3   190.5  65.0   60.0  75.0  75.0  55.0

In [26]:
df.groupby('학년').mean()

<ipython-input-26-410ef7c1bea9>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학년').mean()

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [27]:
df.groupby('학년').mean().sort_values('키')

<ipython-input-27-974557d5b9c0>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학년').mean().sort_values('키')

             키         국어         영어         수학         과학         사회
학년
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [28]:
df.groupby('학년').mean().sort_values('키',ascending=False)

<ipython-input-28-2c65a5eba108>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학년').mean().sort_values('키',ascending=False)

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [29]:
df.groupby(['학교', '학년']).sum()

<ipython-input-29-a526274fa0d1>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['학교', '학년']).sum()

          키   국어   영어   수학   과학   사회
학교  학년
능남고 2   378  155  150  135  135  130
    3   202   80  100   95   85   80
북산고 1   375   55   80   80  110   90
    2   168   80   75   70   80   75
    3   381  130  120  150  150  110

In [33]:
df.groupby('학교')[['이름','SW특기']].count()

     이름  SW특기
학교
능남고   3     3
북산고   5     5

In [34]:
school = df.groupby('학교')
school['학년'].value_counts()

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     2
     2     1
Name: 학년, dtype: int64

In [35]:
school['학년'].value_counts().loc['북산고']

학년
1    2
3    2
2    1
Name: 학년, dtype: int64

In [36]:
school['학년'].value_counts().loc['능남고']

학년
2    2
3    1
Name: 학년, dtype: int64

In [37]:
school['학년'].value_counts(normalize=True).loc['북산고']

학년
1    0.4
3    0.4
2    0.2
Name: 학년, dtype: float64