<a href="https://colab.research.google.com/github/jeonjnh/python_colab_exercise/blob/main/Python_Pandas_Nado_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 11. 데이터 정렬

In [1]:
import pandas as pd

In [2]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.sort_values('키')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.6  변덕규  능남고  202   80  100   95  85  80           C

In [4]:
df.sort_values('키', ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.8  윤대협  능남고  190  100   85   90  95  95          C#
No.5  강백호  북산고  188   15   20   10  35  10
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.4  서태웅  북산고  187   40   60   70  75  80
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript

In [5]:
df.sort_values(['수학', '영어'], ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.8  윤대협  능남고  190  100   85   90  95  95          C#
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.5  강백호  북산고  188   15   20   10  35  10

In [6]:
df.sort_values(['수학', '영어'], ascending=True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.5  강백호  북산고  188   15   20   10  35  10
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.4  서태웅  북산고  187   40   60   70  75  80
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.8  윤대협  능남고  190  100   85   90  95  95          C#
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.1  채치수  북산고  197   90   85  100  95  85      Python

In [7]:
df.sort_values(['수학', '영어'], ascending=[True, False])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.5  강백호  북산고  188   15   20   10  35  10
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.8  윤대협  능남고  190  100   85   90  95  95          C#
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.1  채치수  북산고  197   90   85  100  95  85      Python

In [8]:
df['키'].sort_values()

지원번호
No.3    168
No.2    184
No.4    187
No.5    188
No.7    188
No.8    190
No.1    197
No.6    202
Name: 키, dtype: int64

In [9]:
df.sort_index()

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
df.sort_index(ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.8  윤대협  능남고  190  100   85   90  95  95          C#
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.5  강백호  북산고  188   15   20   10  35  10
No.4  서태웅  북산고  187   40   60   70  75  80
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.1  채치수  북산고  197   90   85  100  95  85      Python

# 12. 데이터 수정

In [11]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [12]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

지원번호
No.1    상북고
No.2    상북고
No.3    상북고
No.4    상북고
No.5    상북고
No.6    무슨고
No.7    무슨고
No.8    무슨고
Name: 학교, dtype: object

In [13]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df['학교'].replace({'북산고':'상북고'}, inplace=True)#
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  상북고  197   90   85  100  95  85      Python
No.2  정대만  상북고  184   40   35   50  55  25        Java
No.3  송태섭  상북고  168   80   75   70  80  75  Javascript
No.4  서태웅  상북고  187   40   60   70  75  80
No.5  강백호  상북고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df['SW특기'].str.lower()

지원번호
No.1        python
No.2          java
No.3    javascript
No.4
No.5
No.6             c
No.7        python
No.8            c#
Name: SW특기, dtype: object

In [17]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  상북고  197   90   85  100  95  85      python
No.2  정대만  상북고  184   40   35   50  55  25        java
No.3  송태섭  상북고  168   80   75   70  80  75  javascript
No.4  서태웅  상북고  187   40   60   70  75  80
No.5  강백호  상북고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           c
No.7  황태산  능남고  188   55   65   45  40  35      python
No.8  윤대협  능남고  190  100   85   90  95  95          c#

In [18]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  상북고  197   90   85  100  95  85      PYTHON
No.2  정대만  상북고  184   40   35   50  55  25        JAVA
No.3  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
No.4  서태웅  상북고  187   40   60   70  75  80
No.5  강백호  상북고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [19]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
No.4  서태웅  상북고등학교  187   40   60   70  75  80
No.5  강백호  상북고등학교  188   15   20   10  35  10
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#

## Column 추가

In [20]:
df['총합'] = df['국어'] + df['과학'] + df['사회'] + df['영어'] + df['수학']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
No.4  서태웅  상북고등학교  187   40   60   70  75  80              325
No.5  강백호  상북고등학교  188   15   20   10  35  10               90
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [21]:
df['결과'] = 'Fail'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Fail
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80              325  Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10               90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Fail
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Fail

In [22]:
df.loc[df['총합'] > 400, '결과'] = 'Pass'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80              325  Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10               90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

## Column 삭제

In [23]:
df.drop(columns=['총합'])

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80              Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10              Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass

In [24]:
df.drop(columns=['국어','영어','수학'])

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187  75  80              325  Fail
No.5  강백호  상북고등학교  188  35  10               90  Fail
No.6  변덕규  능남고등학교  202  85  80           C  440  Pass
No.7  황태산  능남고등학교  188  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  95  95          C#  465  Pass

In [25]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80              325  Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10               90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

## Row 삭제

In [26]:
df.drop(index='No.4')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10               90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [27]:
filt = df['수학'] < 80
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
No.2  정대만  상북고등학교  184  40  35  50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187  40  60  70  75  80              325  Fail
No.5  강백호  상북고등학교  188  15  20  10  35  10               90  Fail
No.7  황태산  능남고등학교  188  55  65  45  40  35      PYTHON  240  Fail

In [28]:
df[filt].index

Index(['No.2', 'No.3', 'No.4', 'No.5', 'No.7'], dtype='object', name='지원번호')

In [29]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85  PYTHON  455  Pass
No.6  변덕규  능남고등학교  202   80  100   95  85  80       C  440  Pass
No.8  윤대협  능남고등학교  190  100   85   90  95  95      C#  465  Pass

In [30]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80              325  Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10               90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

## Row 추가

In [31]:
df.loc['No.9'] = ['이정환','해남고등학교',184,90,90,90,90,90,'Kotlin',450,'Pass']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80              325  Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10               90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
No.9  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Cell 수정

In [32]:
df.loc['No.4', 'SW특기'] = 'Python'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
No.5  강백호  상북고등학교  188   15   20   10  35  10               90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
No.9  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [33]:
df.loc['No.5', ['학교','SW특기']] = ['능남고등학교', 'C']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
No.1  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
No.2  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
No.3  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
No.4  서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
No.5  강백호  능남고등학교  188   15   20   10  35  10           C   90  Fail
No.6  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
No.7  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
No.8  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
No.9  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Column 순서변경

In [34]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [36]:
df = df[[cols[-1]] + cols[0:-1]]
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
No.1  Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
No.2  Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
No.3  Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
No.4  Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
No.5  Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
No.6  Pass  변덕규  능남고등학교  202   80  100   95  85  80           C  440
No.7  Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
No.8  Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#  465
No.9  Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

In [37]:
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
No.1  Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
No.2  Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
No.3  Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
No.4  Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
No.5  Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
No.6  Pass  변덕규  능남고등학교  202   80  100   95  85  80           C  440
No.7  Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
No.8  Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#  465
No.9  Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

## Column 이름변경

In [38]:
df.columns

Index(['결과', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합'], dtype='object')