<a href="https://colab.research.google.com/github/jeonjnh/python_colab_exercise/blob/main/Python_Pandas_Nodo_10_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 8. 데이터 선택 (iloc)

In [1]:
import pandas as pd

In [2]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.iloc[0] # index 0 data

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: No.1, dtype: object

In [4]:
df.iloc[4]

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기
Name: No.5, dtype: object

In [5]:
df.iloc[0:5] # index 0 - 4

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197  90  85  100  95  85      Python
No.2  정대만  북산고  184  40  35   50  55  25        Java
No.3  송태섭  북산고  168  80  75   70  80  75  Javascript
No.4  서태웅  북산고  187  40  60   70  75  80
No.5  강백호  북산고  188  15  20   10  35  10

In [6]:
df.iloc[0,1]

'북산고'

In [7]:
df.iloc[4, 2] #강백호 키

188

In [8]:
df.iloc[[0,1], 2]

지원번호
No.1    197
No.2    184
Name: 키, dtype: int64

In [9]:
df.iloc[[0,1], [3,4]]

      국어  영어
지원번호
No.1  90  85
No.2  40  35

In [10]:
df.iloc[0:5, 3:8]
# df.iloc[ row, column]

      국어  영어   수학  과학  사회
지원번호
No.1  90  85  100  95  85
No.2  40  35   50  55  25
No.3  80  75   70  80  75
No.4  40  60   70  75  80
No.5  15  20   10  35  10

# 09. 데이터 선택(조건)

In [11]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [12]:
df['키'] >= 185 # 학생들의 키가 185이상인지 여부를 boolian

지원번호
No.1     True
No.2    False
No.3    False
No.4     True
No.5     True
No.6     True
No.7     True
No.8     True
Name: 키, dtype: bool

In [13]:
filter_height = (df['키'] >= 185)
df[filter_height]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85  Python
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80       C
No.7  황태산  능남고  188   55   65   45  40  35  PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95      C#

In [14]:
df[~filter_height]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
No.2  정대만  북산고  184  40  35  50  55  25        Java
No.3  송태섭  북산고  168  80  75  70  80  75  Javascript

In [15]:
df[df['키']>=185]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85  Python
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80       C
No.7  황태산  능남고  188   55   65   45  40  35  PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95      C#

In [16]:
# df.loc[row_sel, col_sel]
df.loc[df['키']>=185, '수학']

지원번호
No.1    100
No.4     70
No.5     10
No.6     95
No.7     45
No.8     90
Name: 수학, dtype: int64

In [17]:
df.loc[df['키']>=185, ['수학', '과학']]

       수학  과학
지원번호
No.1  100  95
No.4   70  75
No.5   10  35
No.6   95  85
No.7   45  40
No.8   90  95

In [18]:
# & : and
df.loc[(df['키']>=185) & (df['학교'] == '북산고')]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
No.1  채치수  북산고  197  90  85  100  95  85  Python
No.4  서태웅  북산고  187  40  60   70  75  80
No.5  강백호  북산고  188  15  20   10  35  10

In [19]:
# | : or
df.loc[(df['키'] < 170)|(df['키'] > 200)]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
No.3  송태섭  북산고  168  80   75  70  80  75  Javascript
No.6  변덕규  능남고  202  80  100  95  85  80           C

## String

In [20]:
filt = df['이름'].str.startswith('송')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
No.3  송태섭  북산고  168  80  75  70  80  75  Javascript

In [21]:
df[df['이름'].str.startswith('송')]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
No.3  송태섭  북산고  168  80  75  70  80  75  Javascript

In [22]:
df[df['이름'].str.contains('태')]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
No.3  송태섭  북산고  168  80  75  70  80  75  Javascript
No.4  서태웅  북산고  187  40  60  70  75  80
No.7  황태산  능남고  188  55  65  45  40  35      PYTHON

In [23]:
df[~filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85  Python
No.2  정대만  북산고  184   40   35   50  55  25    Java
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80       C
No.7  황태산  능남고  188   55   65   45  40  35  PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95      C#

In [24]:
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
No.1  채치수  북산고  197  90  85  100  95  85  Python
No.2  정대만  북산고  184  40  35   50  55  25    Java

In [25]:
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
No.1  채치수  북산고  197  90  85  100  95  85  Python
No.2  정대만  북산고  184  40  35   50  55  25    Java
No.7  황태산  능남고  188  55  65   45  40  35  PYTHON

In [26]:
filt = df['SW특기'].str.contains('Java')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
No.2  정대만  북산고  184  40  35  50  55  25        Java
No.3  송태섭  북산고  168  80  75  70  80  75  Javascript

# 10. Empty Data

In [27]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [28]:
df.fillna('')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [30]:
import numpy as np

In [31]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수 NaN  197   90   85  100  95  85      Python
No.2  정대만 NaN  184   40   35   50  55  25        Java
No.3  송태섭 NaN  168   80   75   70  80  75  Javascript
No.4  서태웅 NaN  187   40   60   70  75  80
No.5  강백호 NaN  188   15   20   10  35  10
No.6  변덕규 NaN  202   80  100   95  85  80           C
No.7  황태산 NaN  188   55   65   45  40  35      PYTHON
No.8  윤대협 NaN  190  100   85   90  95  95          C#

In [32]:
df.fillna('unknown')

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  unknown  197   90   85  100  95  85      Python
No.2  정대만  unknown  184   40   35   50  55  25        Java
No.3  송태섭  unknown  168   80   75   70  80  75  Javascript
No.4  서태웅  unknown  187   40   60   70  75  80
No.5  강백호  unknown  188   15   20   10  35  10
No.6  변덕규  unknown  202   80  100   95  85  80           C
No.7  황태산  unknown  188   55   65   45  40  35      PYTHON
No.8  윤대협  unknown  190  100   85   90  95  95          C#

In [33]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수 NaN  197   90   85  100  95  85      Python
No.2  정대만 NaN  184   40   35   50  55  25        Java
No.3  송태섭 NaN  168   80   75   70  80  75  Javascript
No.4  서태웅 NaN  187   40   60   70  75  80
No.5  강백호 NaN  188   15   20   10  35  10
No.6  변덕규 NaN  202   80  100   95  85  80           C
No.7  황태산 NaN  188   55   65   45  40  35      PYTHON
No.8  윤대협 NaN  190  100   85   90  95  95          C#

In [34]:
df.fillna('unknown', inplace=True)

In [35]:
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  unknown  197   90   85  100  95  85      Python
No.2  정대만  unknown  184   40   35   50  55  25        Java
No.3  송태섭  unknown  168   80   75   70  80  75  Javascript
No.4  서태웅  unknown  187   40   60   70  75  80
No.5  강백호  unknown  188   15   20   10  35  10
No.6  변덕규  unknown  202   80  100   95  85  80           C
No.7  황태산  unknown  188   55   65   45  40  35      PYTHON
No.8  윤대협  unknown  190  100   85   90  95  95          C#

In [36]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [44]:
df['SW특기'][3:5] = np.nan
df

<ipython-input-44-955074f24689>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SW특기'][3:5] = np.nan

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [46]:
df['SW특기'].fillna('checking', inplace=True)

In [47]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80    checking
No.5  강백호  북산고  188   15   20   10  35  10    checking
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

## Data eliminate

In [48]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['No.1','No.2','No.3','No.4','No.5','No.6','No.7','No.8'])
df.index.name = '지원번호'
df['SW특기'][3:5] = np.nan
df

<ipython-input-48-f94b260d868f>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SW특기'][3:5] = np.nan

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.4  서태웅  북산고  187   40   60   70  75  80         NaN
No.5  강백호  북산고  188   15   20   10  35  10         NaN
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [49]:
df.dropna()

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [50]:
# axis : index or columns
# how : any or all

df.dropna(axis='index', how='any') # row data delete if any NaN

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  북산고  197   90   85  100  95  85      Python
No.2  정대만  북산고  184   40   35   50  55  25        Java
No.3  송태섭  북산고  168   80   75   70  80  75  Javascript
No.6  변덕규  능남고  202   80  100   95  85  80           C
No.7  황태산  능남고  188   55   65   45  40  35      PYTHON
No.8  윤대협  능남고  190  100   85   90  95  95          C#

In [54]:
df.dropna(axis='columns', how='any')

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
No.1  채치수  북산고  197   90   85  100  95  85
No.2  정대만  북산고  184   40   35   50  55  25
No.3  송태섭  북산고  168   80   75   70  80  75
No.4  서태웅  북산고  187   40   60   70  75  80
No.5  강백호  북산고  188   15   20   10  35  10
No.6  변덕규  능남고  202   80  100   95  85  80
No.7  황태산  능남고  188   55   65   45  40  35
No.8  윤대협  능남고  190  100   85   90  95  95

In [56]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수 NaN  197   90   85  100  95  85      Python
No.2  정대만 NaN  184   40   35   50  55  25        Java
No.3  송태섭 NaN  168   80   75   70  80  75  Javascript
No.4  서태웅 NaN  187   40   60   70  75  80         NaN
No.5  강백호 NaN  188   15   20   10  35  10         NaN
No.6  변덕규 NaN  202   80  100   95  85  80           C
No.7  황태산 NaN  188   55   65   45  40  35      PYTHON
No.8  윤대협 NaN  190  100   85   90  95  95          C#

In [57]:
df.dropna(axis='columns', how='all')

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
No.1  채치수  197   90   85  100  95  85      Python
No.2  정대만  184   40   35   50  55  25        Java
No.3  송태섭  168   80   75   70  80  75  Javascript
No.4  서태웅  187   40   60   70  75  80         NaN
No.5  강백호  188   15   20   10  35  10         NaN
No.6  변덕규  202   80  100   95  85  80           C
No.7  황태산  188   55   65   45  40  35      PYTHON
No.8  윤대협  190  100   85   90  95  95          C#